D:\modulRaffa\modul4_103022330138\bin\Debug\net8.0\modul4_103022330138.exe
D:\modulRaffa\modul4_103022330138\bin\Debug\net8.0\modul4_103022330138.deps.json
D:\modulRaffa\modul4_103022330138\bin\Debug\net8.0\modul4_103022330138.runtimeconfig.json
D:\modulRaffa\modul4_103022330138\bin\Debug\net8.0\modul4_103022330138.dll
D:\modulRaffa\modul4_103022330138\bin\Debug\net8.0\modul4_103022330138.pdb
D:\modulRaffa\modul4_103022330138\obj\Debug\net8.0\modul4_103022330138.GeneratedMSBuildEditorConfig.editorconfig
D:\modulRaffa\modul4_103022330138\obj\Debug\net8.0\modul4_103022330138.AssemblyInfoInputs.cache
D:\modulRaffa\modul4_103022330138\obj\Debug\net8.0\modul4_103022330138.AssemblyInfo.cs
D:\modulRaffa\modul4_103022330138\obj\Debug\net8.0\modul4_103022330138.csproj.CoreCompileInputs.cache
D:\modulRaffa\modul4_103022330138\obj\Debug\net8.0\modul4_103022330138.sourcelink.json
D:\modulRaffa\modul4_103022330138\obj\Debug\net8.0\modul4_103022330138.dll
D:\modulRaffa\modul4_103022330138\obj\Debug\net8.0\refint\modul4_103022330138.dll
D:\modulRaffa\modul4_103022330138\obj\Debug\net8.0\modul4_103022330138.pdb
D:\modulRaffa\modul4_103022330138\obj\Debug\net8.0\modul4_103022330138.genruntimeconfig.cache
D:\modulRaffa\modul4_103022330138\obj\Debug\net8.0\ref\modul4_103022330138.dll
